# hyper-shop

./: HyperShop.sln
HyperShop/: HyperShop.csproj  Program.cs  appsettings.json
HyperShop.DataAccess/: HyperShop.DataAccess.csproj
HyperShop.DataAccess/Data/: ApplicationDbContext.cs
HyperShop.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303033746_AddCategoryTableToDb.Designer.cs  20220303033746_AddCategoryTableToDb.cs  20220304122943_AddBrandTableToDb.Designer.cs  20220304122943_AddBrandTableToDb.cs  20220304143953_AddProductTableToDb.Designer.cs  20220304143953_AddProductTableToDb.cs  20220304144403_AddValidationForColumnsInProductTable.Designer.cs  20220304144403_AddValidationForColumnsInProductTable.cs  20220304144705_AddForeignKeyBrandAndCategoryToProductTable.Designer.cs  20220304144705_AddForeignKeyBrandAndCategoryToProductTable.cs  (+41 more)
HyperShop.Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  CityShipCost.cs  Color.cs  HyperShop.Models.csproj  Image.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PrimaryImage.cs  Product.cs  ProductVariation.cs  Size.cs
HyperShop.Utility/: HyperShop.Utility.csproj  ImageWorking.cs
HyperShop.Utility/Class/: AddToCartObj.cs  AvailableProducts.cs  ColourVariations.cs  EmailSender.cs  FilterObject.cs  Pair.cs  SD.cs  UpdateCartObj.cs  UpdateStatusObj.cs
HyperShop/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductVariationController.cs  SizeController.cs
HyperShop/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
HyperShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HyperShop/Areas/Admin/Views/Color/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HyperShop/Areas/Admin/Views/Home/: Index.cshtml
HyperShop/Areas/Admin/Views/Order/: Edit.cshtml  Index.cshtml  Index_Bak.cshtml
HyperShop/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
HyperShop/Areas/Admin/Views/ProductVariation/: Create.cshtml  Edit.cshtml  Index.cshtml
HyperShop/Areas/Admin/Views/Size/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HyperShop/Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
HyperShop/Areas/Customer/Views/Cart/: Index.cshtml
HyperShop/Areas/Customer/Views/Checkout/: CreateOrder.cshtml  Orders.cshtml  SingleOrder.cshtml
HyperShop/Areas/Customer/Views/Home/: Index.cshtml
HyperShop/Areas/Customer/Views/Product/: Index.cshtml  ProductDetail.cshtml
HyperShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HyperShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HyperShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HyperShop/Models/: ErrorViewModel.cs
HyperShop/Properties/: launchSettings.json
HyperShop/Views/: _ViewImports.cshtml
HyperShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HyperShop/Views/Shared/Bak/: _Layout - Copy.cshtml
HyperShop/wwwroot/css/: custom.css  site.css  style.default.css
HyperShop/wwwroot/js/: availableProduct.js  checkout.js  filterProduct.js  front.js  order_admin.js  product.js  productDetail.js  productVariation.js  updateCart.js
(+45 files in other folders)
